{
    "private": true,
    "scripts": {
        "dev": "vite",
        "prod": "vite build",
        "production": "npm run prod"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.1.5"
    },
    "dependencies": {
        "vite": "^2.1.2"
    }
}
